EXPO_PUBLIC_AUTH0_DOMAIN=dev-k6yeuue1dbt5ztoc.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=LqYcf5mz9gvUhU3Nc5APhsUXdENNUsu6

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBJQGYymScafC8h-lsf37chjWAJL74b-gk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=life-92c43.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=life-92c43
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=life-92c43.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=201967901086
EXPO_PUBLIC_FIREBASE_APP_ID=1:201967901086:web:b729b4ed9d53d151b49e8f
